root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
zaw:x:2:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
ftp:x:21:23:FTP:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
qqq:x:81:81::/:/sbin/nologin
pol:x:969:968::/:/sbin/nologin
post:x:89:89::/var/spool/postfix:/sbin/nologin
test:x:1000:1000::/home/test:/bin/bash
mus:x:100:100::/home/nagios:/bin/bash
apache:x:24:24:Apache:/usr/share/httpd:/sbin/nologin
tcpdump:x:75:75::/:/sbin/nologin
